[compilation]
linux=libeigen3-dev
python=vcstool
       rosdep
       rospkg
       catkin_pkg
       catkin_tools
       roslibpy
       empy
[runtime]
# 'python' key expects a value using the Python requirements file format
#  https://pip.pypa.io/en/stable/reference/pip_install/#requirements-file-format
python=gym
       tensorflow==1.14.0
       stable-baselines==2.10.0
